REM ##############################################################################################################################
REM #                                 |          _    _                   ______            _                                    #
REM # Title     : Gnnomed             |    ____ | |  | |                 |  ____|          | |                                   #
REM # Target    : Windows 10,11       |   / __ \| |__| | ___  _ __   ___ | |__   __ _  __ _| | ___                               #
REM # Mode      : Hidden i think      |  / / _` |  __  |/ _ \| '_ \ / _ \|  __| / _` |/ _` | |/ _ \                              #
REM #                                 | | | (_| | |  | | (_) | | | | (_) | |___| (_| | (_| | |  __/                              #
REM # Category  : Prank               |  \ \__,_|_|  |_|\___/|_| |_|\___/|______\__,_|\__, |_|\___|                              #
REM #                                 |   \____/                                       __/ |                                     #
REM #                                 |                                               |___/                                      #
REM #_________________________________|   Verrou par verrou et l'un apres l'autre, c'est la cle du bon hacker.                   #
REM #                                          On ne peut pas ouvrir la porte numero 9 avant d'avoir debloque la numero 8.       #
REM #                                                                                                                            #
REM ##############################################################################################################################

REM -----
REM Minimize all windows
REM -----
GUI d

REM -----
REM start a hidden powershell windows and start gnoumed song
REM -----
GUI r
DELAY 2000
STRING powershell -windowstyle hidden
ENTER
DELAY 2000
STRING start brave https://www.youtube.com/watch?v=9iacZrrkGzk
ENTER

REM -----
REM do the win+r and wait
REM -----
GUI r
DELAY 2000

REM -----
REM start a hidden powershell windows 
REM -----
STRING powershell -windowstyle hidden
ENTER
DELAY 2000

REM -----
REM If firefox it will show the image "gnoumedd" and make it fullscreen
REM If no firefox edit with brave, chrome, edge, ...
REM -----

STRING start brave https://cdn.discordapp.com/attachments/1065323649273446501/1069382101155205220/gnoumedd.png
ENTER
F11
DELAY 2000
